<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Light</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
}
.box1 {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height: 250px;
    width: 250px;
    background-color:rgb(237, 24, 24) ;
    color: white;
    border-radius: 50%;
    font-size: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:3s  chancecolor infinite running ;
}
@keyframes chancecolor{
    0%{background: rgb(237, 24, 24); box-shadow: 0px 0px 30px rgb(237, 24, 24);color: rgb(235, 235, 35); text-shadow: 0px 0px 30px rgb(235, 235, 35);}
    20%{background: rgb(224, 224, 70); box-shadow: 0px 0px 50px rgb(228, 177, 8);color: rgb(240, 93, 14); text-shadow: 0px 0px 30px rgb(184, 39, 2);}
    40%{background: rgb(61, 198, 77); box-shadow: 0px 0px 30px rgb(61, 198, 77);color: rgb(162, 162, 30); text-shadow: 0px 0px 30px rgb(162, 162, 30);}
    60%{background: rgb(0, 1, 1); box-shadow: 0px 0px 50px rgb(142, 143, 143);color: rgb(228, 228, 232); text-shadow: 0px 0px 30px rgb(228, 228, 232);}
    80%{background: rgb(61, 95, 191); box-shadow: 0px 0px 30px rgb(51, 98, 191);color: rgb(223, 223, 31); text-shadow: 0px 0px 30px rgb(223, 223, 31)}
    100%{background: rgb(216, 22, 54); box-shadow: 0px 0px 50px rgb(216, 22, 54);color: rgb(243, 139, 28);text-shadow: 0px 0px 30px rgb(243, 139, 28);}
}
</style>
<body>
    <div class="full">
        <div class="box1">
            <i class='bx bxs-color'></i>
        </div>
    </div>
    
</body>
</html>